#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        Zero_grave: Zero_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "ZERO_GRAVE";
            bindings = <&kp KP_NUMBER_0>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        backdel: backdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKDEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB     &kp Q         &kp W  &kp E           &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSLH
&kp ESCAPE  &kp LEFT_GUI  &kp S  &kp D           &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LGUI    &kp Z         &kp X  &kp C           &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                                 &kp LEFT_SHIFT  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &backdel
            >;
        };

        Lower {
            bindings = <
&trans  &kp PERCENT     &kp AMPS                    &kp HASH         &kp DOLLAR                 &kp AT         &kp LEFT_BRACE        &kp N7         &kp N8        &kp N9            &kp RIGHT_BRACE             &none
&mo 2   &mt LGUI GRAVE  &mt LEFT_ALT DOUBLE_QUOTES  &mt LCTRL EQUAL  &mt LEFT_SHIFT UNDERSCORE  &kp TILDE      &kp LEFT_PARENTHESIS  &mt RSHIFT N4  &mt RCTRL N5  &mt RIGHT_ALT N6  &mt RGUI RIGHT_PARENTHESIS  &mo 2
&trans  &kp ASTERISK    &kp EXCLAMATION             &kp PLUS         &kp MINUS                  &kp CARET      &kp LEFT_BRACKET      &kp N1         &kp N2        &kp N3            &kp RIGHT_BRACKET           &trans
                                                    &trans           &trans                     &Zero_grave    &trans                &trans         &trans
            >;
        };

        Upper {
            bindings = <
&kp F1  &kp F2    &kp F3        &kp F4     &kp F5      &kp F6    &kp F7    &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
&none   &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &none     &none     &kp RSHFT  &kp RCTRL  &kp RALT   &kp RMETA  &none
&trans  &none     &none         &none      &none       &none     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none      &none
                                &trans     &trans      &trans    &trans    &trans     &trans
            >;
        };
    };
};
