#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        backdel: backdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKDEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        terminal: terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCMD &kp T &kt LCMD>;
            label = "TERMINAL";
        };

        chrome: chrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCMD &kp C &kt LCMD>;
            label = "CHROME";
        };

        explorer: explorer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCMD &kp F &kt LCMD>;
            label = "EXPLORER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &none
&kp ESCAPE  &kp A  &kp S  &kp D           &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &none
&mo 3       &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &key_repeat
                          &kp LEFT_SHIFT  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &backdel
            >;
        };

        Lower {
            bindings = <
&none  &kp HASH  &kp AMPS   &kp PERCENT  &kp DOLLAR     &kp AT       &none   &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &none  &none
&none  &kp EXCL  &kp MINUS  &kp EQUAL    &kp UNDER      &kp TILDE    &none   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &none  &none
&none  &none     &kp PLUS   &kp ASTRK    &kp BACKSLASH  &kp CARET    &none   &kp APOS         &kp DOUBLE_QUOTES      &kp GRAVE          &none  &none
                            &none        &mo 3          &trans       &trans  &none            &trans
            >;
        };

        Upper {
            bindings = <
&kp F1  &kp F2      &kp F3     &kp F4        &kp F5     &kp F6        &kp F7    &kp F8    &kp F9     &kp F10    &kp F11  &kp F12
&none   &sk LSHIFT  &sk LGUI   &sk LEFT_ALT  &sk LCTRL  &caps_word    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none    &none
&none   &kp LGUI    &explorer  &chrome       &terminal  &none         &kp HOME  &kp END   &kp PG_UP  &kp PG_DN  &none    &none
                               &none         &none      &trans        &kp TAB   &none     &trans
            >;
        };

        numbers {
            bindings = <
&none  &none  &none  &none  &none  &none    &none   &kp N7  &kp N8  &kp N9  &none  &none
&none  &none  &none  &none  &none  &none    &none   &kp N4  &kp N5  &kp N6  &none  &none
&none  &none  &none  &none  &none  &none    &none   &kp N1  &kp N2  &kp N3  &none  &none
                     &none  &none  &none    &kp N0  &none   &none
            >;
        };
    };
};
